
function Enviar_FSCLISH_Device()

 string  line,file,filter,Tel,Day,Month,PCTime,Year,filename;
 integer cuenta=200,handle,file_handle,n;  
 
 Tel="MGWMGA05"; ask(Tel,"Ingrese Device Sesion"); device(Tel); send("date\r");
 if(getline(line,"':'")) 
   strscan(line,"%s %s %s %s %s %s",Month,Month,Day,PCTime,Year,Year); 
   PCTime=strreplace(PCTime,":","-"); PCTime = Month + "_" + Day + "_" + PCTime + "_" + Year; 
   filename= "LOG_" + Tel + "_"+ PCTime + ".TXT" ;
   handle = fileopen(filename,NEW); fileclose(handle); logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
 endif
 
 messagebox("Seleccionar File a ejecutar"); filter="All0 files(*.*)|*.*"; file=askfile(filter); 
 file_handle = fileopen(file,READ); LOG_SQUARE(file);
 
 n=0; 
 while(1) 
   if(fileread(file_handle,line,cuenta)); 
     n++; send("%s",line); delay(3000); print("%d ",n); print(line); 
     while(1) if(getline(line," '#'")) break; endif endwhile 
   else break; endif
 endwhile
 fileclose(file_handle);
 
 print("FIN, YES!!!");
 endfunction

void function LOG_SQUARE(string information )
 integer x,y=1; 
 x = strlength(information); x= x + 4; 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n");
endfunction
