
function oMGW_SUM_Password_User_Assigned()

 string  line,Tel,Day,Month,PCTime,Year,filename,Password,Users1;
 integer handle,x,y;  
 
 Tel="MGWMGA05"; ask(Tel,"Ingrese Device Sesion"); device(Tel); send("date\r");
 if(getline(line,"':'")) 
   strscan(line,"%s %s %s %s %s %s",Month,Month,Day,PCTime,Year,Year); 
   PCTime=strreplace(PCTime,":","-"); PCTime = Month + "_" + Day + "_" + PCTime + "_" + Year; 
   filename= Tel + "_LOG_ASIGNAR_PASSWORD_UNICO_MASIVO_USUARIOS_oMGW_" + "_"+ PCTime + ".TXT" ;
   handle = fileopen(filename,NEW); fileclose(handle); logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
 endif
 
 //messagebox("Seleccionar File a ejecutar"); filter="All0 files(*.*)|*.*"; file=askfile(filter); 
 //file_handle = fileopen(file,READ); 
 LOG_SQUARE(Tel);
 
 
 x=2; y=341;
 Password="&BogoNov23"; ask(Password,"Password genérico para todos los usuarios: ");
 
 send("fsclish\r");
 
 for(x=3; x<=y; x++) 
   Users1= "set user-management passwd set-user-passwd user-name " + Users(x) ;
   send("%s\r",Users1);
   send("%s\r",Password); delay(2000); send("%s\r",Password); delay(2000); 
   if(getline(line,"'Password updated successfully'"))
     print("* %d/%d PUPD_SUCC %s\n",x,y,Users1);
   endif
   pause(4);
 endfor
   
 
 /*
 while(1) 
   if(fileread(file_handle,line,cuenta)); 
     n++; line2=line; send("%s",line2); send("%s\r",Password); send("%s\r",Password); delay(1000); 
     if(getline(line,"'Password update failed.'")); 
        print("%d Pass. Upd. Failed: ",n); print(line2);
     elseif(getline(line,"'Password updated successfully.'")); 
        print("%d Pass. Upd. Succ:  ",n); print(line2); 
     else print("%d ",n); print(line2); endif   
           //while(1) if(getline(line," '#'")) break; endif endwhile 
   else break; endif
 endwhile
 */
 //fileclose(file_handle);
 
 print("FIN, YES!!!");
 
 endfunction

void function LOG_SQUARE(string information )
 integer x,y=1; 
 x = strlength(information); x= x + 4; 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n");
endfunction

string function Users(integer x)
string oMGW_USER[];
oMGW_USER[1]="CGJGIR";
oMGW_USER[2]="CGJRIV";
oMGW_USER[3]="CGLBER";
oMGW_USER[4]="CGLVAR";
oMGW_USER[5]="CGNPAR";
oMGW_USER[6]="CGRFLO";
oMGW_USER[7]="CGRMEJ";
oMGW_USER[8]="CGWFOR";
oMGW_USER[9]="CMAR39";
oMGW_USER[10]="CRUI50";
oMGW_USER[11]="DAPO94";
oMGW_USER[12]="DAVI10";
oMGW_USER[13]="DCAR30";
oMGW_USER[14]="DPED48";
oMGW_USER[15]="DPUE83";
oMGW_USER[16]="DSAN00";
oMGW_USER[17]="EGUT27";
oMGW_USER[18]="EMAR93";
oMGW_USER[19]="EQUI48";
oMGW_USER[20]="ESIE80";
oMGW_USER[21]="EXALOP";
oMGW_USER[22]="EXAMAH";
oMGW_USER[23]="exas68";
oMGW_USER[24]="EXASOL";
oMGW_USER[25]="EXCPAZ";
oMGW_USER[26]="EXCSOP";
oMGW_USER[27]="EXEPER";
oMGW_USER[28]="EXFLAR";
oMGW_USER[29]="EXHBER";
oMGW_USER[30]="EXHSAN";
oMGW_USER[31]="exyc16";
oMGW_USER[32]="EXJARA";
oMGW_USER[33]="exau34";
oMGW_USER[34]="EXJFLO";
oMGW_USER[35]="EXJGUT";
oMGW_USER[36]="EXKGUP";
oMGW_USER[37]="EXKNGI";
oMGW_USER[38]="exmq43";
oMGW_USER[39]="EXLTRI";
oMGW_USER[40]="EXMYAD";
oMGW_USER[41]="EXOARI";
oMGW_USER[42]="EXOBAQ";
oMGW_USER[43]="EXRCAR";
oMGW_USER[44]="EXSDAN";
oMGW_USER[45]="omnber";
oMGW_USER[46]="EXSSYE";
oMGW_USER[47]="EXTBCK";
oMGW_USER[48]="EXTGAR";
oMGW_USER[49]="jcas71";
oMGW_USER[50]="EXVWIL";
oMGW_USER[51]="EXWMEJ";
oMGW_USER[52]="exha57";
oMGW_USER[53]="FNAV12";
oMGW_USER[54]="GSAN01";
oMGW_USER[55]="HBLANC";
oMGW_USER[56]="HGAR23";
oMGW_USER[57]="HLOB69";
oMGW_USER[58]="HPER90";
oMGW_USER[59]="extr21";
oMGW_USER[60]="HWCLEO";
oMGW_USER[61]="HWCRAM";
oMGW_USER[62]="HWCSOP";
oMGW_USER[63]="HWDCAS";
oMGW_USER[64]="exlc61";
oMGW_USER[65]="HWDGAR";
oMGW_USER[66]="HWDZAP";
oMGW_USER[67]="HWEPER";
oMGW_USER[68]="HWGROD";
oMGW_USER[69]="HWHMAR";
oMGW_USER[70]="exjp16";
oMGW_USER[71]="HWJBAR";
oMGW_USER[72]="HWJFLO";
oMGW_USER[73]="HWJMON";
oMGW_USER[74]="exjp33";
oMGW_USER[75]="HWJORD";
oMGW_USER[76]="tmun04";
oMGW_USER[77]="HWJSUA";
oMGW_USER[78]="exsm87";
oMGW_USER[79]="HWLACE";
oMGW_USER[80]="exkr36";
oMGW_USER[81]="HWLTRI";
oMGW_USER[82]="obec61";
oMGW_USER[83]="HWRHER";
oMGW_USER[84]="HWSDIA";
oMGW_USER[85]="HWSPOV";
oMGW_USER[86]="wbul01";
oMGW_USER[87]="exeg31";
oMGW_USER[88]="HWWVES";
oMGW_USER[89]="HWYAGU";
oMGW_USER[90]="HWYCAS";
oMGW_USER[91]="HWYHEN";
oMGW_USER[92]="hres61";
oMGW_USER[93]="HWYSUA";
oMGW_USER[94]="JALB37";
oMGW_USER[95]="JBOL45";
oMGW_USER[96]="exne12";
oMGW_USER[97]="JCAR86";
oMGW_USER[98]="JCAS21";
oMGW_USER[99]="JCAS49";
oMGW_USER[100]="JCAS91";
oMGW_USER[101]="JDUE73";
oMGW_USER[102]="JGAR19";
oMGW_USER[103]="JGOM76";
oMGW_USER[104]="JLAN54";
oMGW_USER[105]="JMEL59";
oMGW_USER[106]="JMOR35";
oMGW_USER[107]="JONA10";
oMGW_USER[108]="JOVA68";
oMGW_USER[109]="JPER16";
oMGW_USER[110]="JRIN53";
oMGW_USER[111]="JROD44";
oMGW_USER[112]="JSER04";
oMGW_USER[113]="LGUA91";
oMGW_USER[114]="LMAR39";
oMGW_USER[115]="LRUA46";
oMGW_USER[116]="mroj35";
oMGW_USER[117]="LVIL64";
oMGW_USER[118]="LZAB39";
oMGW_USER[119]="MALV69";
oMGW_USER[120]="MAXnoc";
oMGW_USER[121]="MCAS67";
oMGW_USER[122]="MCAT23";
oMGW_USER[123]="MCOR07";
oMGW_USER[124]="MPAR84";
oMGW_USER[125]="MREG65";
oMGW_USER[126]="MRIV70";
oMGW_USER[127]="NKJSIM";
oMGW_USER[128]="NKLGUE";
oMGW_USER[129]="NORT62";
oMGW_USER[130]="OBAR53";
oMGW_USER[131]="ODEL36";
oMGW_USER[132]="OMIR29";
oMGW_USER[133]="PGAL13";
oMGW_USER[134]="PPRI93";
oMGW_USER[135]="RBEC30";
oMGW_USER[136]="RFLO49";
oMGW_USER[137]="RMAH39";
oMGW_USER[138]="SCOR67";
oMGW_USER[139]="WOVI77";
oMGW_USER[140]="WVEN90";
oMGW_USER[141]="agar04";
oMGW_USER[142]="arui67";
oMGW_USER[143]="exjr84";
oMGW_USER[144]="azam00";
oMGW_USER[145]="cgar26";
oMGW_USER[146]="cmot96";
oMGW_USER[147]="cort58";
oMGW_USER[148]="cpaz09";
oMGW_USER[149]="exrv05";
oMGW_USER[150]="dvil44";
oMGW_USER[151]="eher96";
oMGW_USER[152]="eros84";
oMGW_USER[153]="exah47";
oMGW_USER[154]="excc91";
oMGW_USER[155]="exec97";
oMGW_USER[156]="excr31";
oMGW_USER[157]="exdc47";
oMGW_USER[158]="exdg35";
oMGW_USER[159]="ycam78";
oMGW_USER[160]="exhm14";
oMGW_USER[161]="exdz65";
oMGW_USER[162]="exebui";
oMGW_USER[163]="exmm33";
oMGW_USER[164]="exgbue";
oMGW_USER[165]="exhs37";
oMGW_USER[166]="exigut";
oMGW_USER[167]="exlb23";
oMGW_USER[168]="exwa65";
oMGW_USER[169]="exjd44";
oMGW_USER[170]="exme08";
oMGW_USER[171]="exjm04";
oMGW_USER[172]="exjo97";
oMGW_USER[173]="exjoca";
oMGW_USER[174]="exjp04";
oMGW_USER[175]="exkm11";
oMGW_USER[176]="exir16";
oMGW_USER[177]="exjv47";
oMGW_USER[178]="exor37";
oMGW_USER[179]="exmvan";
oMGW_USER[180]="exca21";
oMGW_USER[181]="exsmol";
oMGW_USER[182]="exyhen";
oMGW_USER[183]="glad52";
oMGW_USER[184]="hher70";
oMGW_USER[185]="hsan10";
oMGW_USER[186]="jben06";
oMGW_USER[187]="jmir04";
oMGW_USER[188]="kcal53";
oMGW_USER[189]="lfra05";
oMGW_USER[190]="mmej55";
oMGW_USER[191]="exeg92";
oMGW_USER[192]="ncas25";
oMGW_USER[193]="nqui12";
oMGW_USER[194]="osan52";
oMGW_USER[195]="wves49";
oMGW_USER[196]="yrod91";
oMGW_USER[197]="ysan15";
oMGW_USER[198]="zthbar";
oMGW_USER[199]="exar34";
oMGW_USER[200]="NKCCAF";
oMGW_USER[201]="jari89";
oMGW_USER[202]="NKGHER";
oMGW_USER[203]="NKMFLO";
oMGW_USER[204]="nkcoso";
oMGW_USER[205]="nkeher";
oMGW_USER[206]="nkfnab";
oMGW_USER[207]="nkjurb";
oMGW_USER[208]="exscon";
oMGW_USER[209]="PLANE3";
oMGW_USER[210]="PLANE1";
oMGW_USER[211]="PLANE2";
oMGW_USER[212]="exap41";
oMGW_USER[213]="excs42";
oMGW_USER[214]="exdv04";
oMGW_USER[215]="exhr44";
oMGW_USER[216]="exjl14";
oMGW_USER[217]="exjm67";
oMGW_USER[218]="exjn43";
oMGW_USER[219]="exjo09";
oMGW_USER[220]="expc09";
oMGW_USER[221]="exrp31";
oMGW_USER[222]="AREB92";
oMGW_USER[223]="OGAR64";
oMGW_USER[224]="USJGUT";
oMGW_USER[225]="bbae69";
oMGW_USER[226]="hmej06";
oMGW_USER[227]="oand23";
oMGW_USER[228]="AMOY85";
oMGW_USER[229]="CSAN62";
oMGW_USER[230]="EESP60";
oMGW_USER[231]="ESUA48";
oMGW_USER[232]="EXJRAM";
oMGW_USER[233]="GBRA81";
oMGW_USER[234]="HDUR02";
oMGW_USER[235]="ISAN42";
oMGW_USER[236]="JDIA70";
oMGW_USER[237]="JPAT32";
oMGW_USER[238]="JREI98";
oMGW_USER[239]="exda43";
oMGW_USER[240]="MJOA67";
oMGW_USER[241]="RGAL30";
oMGW_USER[242]="SKAI79";
oMGW_USER[243]="SWALIN";
oMGW_USER[244]="SWCCHA";
oMGW_USER[245]="SWEDAZ";
oMGW_USER[246]="SWHCAB";
oMGW_USER[247]="SWPACO";
oMGW_USER[248]="SWRPAC";
oMGW_USER[249]="SWRROD";
oMGW_USER[250]="TXREGA";
oMGW_USER[251]="cgjnin";
oMGW_USER[252]="fmar24";
oMGW_USER[253]="jram96";
oMGW_USER[254]="mmon39";
oMGW_USER[255]="rpac99";
oMGW_USER[256]="rper84";
oMGW_USER[257]="swagut";
oMGW_USER[258]="CDEL61";
oMGW_USER[259]="JGUZ43";
oMGW_USER[260]="OMPGUZ";
oMGW_USER[261]="SWAURI";
oMGW_USER[262]="SWCLOT";
oMGW_USER[263]="SWHGUE";
oMGW_USER[264]="TXAGAR";
oMGW_USER[265]="TXJHER";
oMGW_USER[266]="TXJMON";
oMGW_USER[267]="CVAL78";
oMGW_USER[268]="DMEL72";
oMGW_USER[269]="EXCCAR";
oMGW_USER[270]="EXECAR";
oMGW_USER[271]="EXJBAD";
oMGW_USER[272]="FDAV76";
oMGW_USER[273]="HMEJ55";
oMGW_USER[274]="JCAR75";
oMGW_USER[275]="JLOPRD";
oMGW_USER[276]="JREI72";
oMGW_USER[277]="JSOL20";
oMGW_USER[278]="MRIC55";
oMGW_USER[279]="RRAM12";
oMGW_USER[280]="TXCDUA";
oMGW_USER[281]="TXCVAL";
oMGW_USER[282]="TXJRIV";
oMGW_USER[283]="TXJTRU";
oMGW_USER[284]="TXRQUI";
oMGW_USER[285]="WFLO91";
oMGW_USER[286]="jdue95";
oMGW_USER[287]="exdd06";
oMGW_USER[288]="excc86";
oMGW_USER[289]="gcif49";
oMGW_USER[290]="fort01";
oMGW_USER[291]="dbar60";
oMGW_USER[292]="cmun12";
oMGW_USER[293]="alla45";
oMGW_USER[294]="exegom";
oMGW_USER[295]="jher57";
oMGW_USER[296]="dleo67";
oMGW_USER[297]="lleo11";
oMGW_USER[298]="evac11";
oMGW_USER[299]="emur59";
oMGW_USER[300]="jrin59";
oMGW_USER[301]="jces40";
oMGW_USER[302]="exsd62";
oMGW_USER[303]="exya45";
oMGW_USER[304]="exjp09";
oMGW_USER[305]="excc40";
oMGW_USER[306]="exhb61";
oMGW_USER[307]="exko16";
oMGW_USER[308]="exat00";
oMGW_USER[309]="exja59";
oMGW_USER[310]="exns29";
oMGW_USER[311]="exoc99";
oMGW_USER[312]="exor25";
oMGW_USER[313]="etel98";
oMGW_USER[314]="nkjc86";
oMGW_USER[315]="lest30";
oMGW_USER[316]="testuser";
oMGW_USER[317]="PLANE4";
oMGW_USER[318]="cmon18";
oMGW_USER[319]="exjg14";
oMGW_USER[320]="ypin14";
oMGW_USER[321]="CGINTE";
oMGW_USER[322]="GORAUT";
oMGW_USER[323]="exlr41";
oMGW_USER[324]="ACAB75";
oMGW_USER[325]="ACON99";
oMGW_USER[326]="ADIA41";
oMGW_USER[327]="AORJ50";
oMGW_USER[328]="AZAP53";
oMGW_USER[329]="BGUA53";
oMGW_USER[330]="BOBACK";
oMGW_USER[331]="CGABEL";
oMGW_USER[332]="CGARUI";
oMGW_USER[333]="CGCCUE";
oMGW_USER[334]="CGCHER";
oMGW_USER[335]="CGCMAR";
oMGW_USER[336]="CGCSUN";
oMGW_USER[337]="exdm31";
oMGW_USER[338]="CGENAR";
oMGW_USER[339]="CGEORT";
oMGW_USER[340]="CGFARI";
oMGW_USER[341]="CGFLOZ";
oMGW_USER[341]="CGHARG";
oMGW_USER[341]="CGHBLA";
oMGW_USER[341]="jher49";
return oMGW_USER[x];
endfunction