
function TRACEROUTE_Device()

 string  line,line2,file,filter,Tel,Day,Month,PCTime,Year,filename;
 integer cuenta=200,handle,file_handle,delaya,n;  
 
 messagebox("PRIMERO ABRA SESION AL DEVICE!!");
 Tel="MGWING02"; ask(Tel,"Ingrese Device Sesion"); device(Tel); send("date\r");
 if(getline(line,"':'")) 
   strscan(line,"%s %s %s %s %s %s",Month,Month,Day,PCTime,Year,Year); 
   PCTime=strreplace(PCTime,":","-"); PCTime = Month + "_" + Day + "_" + Year + "_" + PCTime; 
   filename= "LOG_" + Tel + "_"+ PCTime + ".TXT" ;
   handle = fileopen(filename,NEW); fileclose(handle); logenable(LOG_ENABLE_ALL); logset(filename,APPEND); 
 endif
 
 messagebox("Seleccionar File a ejecutar"); filter="All0 files(*.*)|*.*"; file=askfile(filter); 
 file_handle = fileopen(file,READ);
 LOG_SQUARE(file);
 
 n=0; 
 while(1) 
   if(fileread(file_handle,line,cuenta)); 
    n++; print("%d ",n); print(line); 
    send("%s",line);    
    while(1) if(getline(line2," '#'")) break; endif endwhile
   else break; endif
 endwhile
  fileclose(file_handle);
 
 print("END!!! FILE WAS TOTALLY EXECUTED, YES!!!");
 endfunction

void function LOG_SQUARE(string information )
 integer x,y=1; 
 x = strlength(information); x= x + 4; 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor logprint("\n# %s #\n",information); 
 for(y=1 ; y<=x ; y++) logprint("#"); endfor 
 logprint("\n");
endfunction
